# Meal-Generator

./: README.md  pom.xml
src/main/java/com/meal/: AuthController.java  Meal.java  MealApplication.java  MealController.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
